<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <!-- Optional but helpful so Ionide sees Fable-only code -->
    <DefineConstants>FABLE_COMPILER;TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientShared.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Validation.fs" />
    <Compile Include="Ui/Button.fs" />
    <Compile Include="Ui/Icon.fs" />
    <Compile Include="Ui/Toast.fs" />
    <Compile Include="Ui/TextField.fs" />
    <Compile Include="Ui/ImageUpload.fs" />
    <Compile Include="Ui/Dropdown.fs" />
    <Compile Include="Ui/Tabs.fs" />
    <Compile Include="Ui/PlatformLink.fs" />
    <Compile Include="Ui/PhoneMockup.fs" />
    <Compile Include="Ui/ProfileLinksView.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="RegisterPage.fs" />
    <Compile Include="LinkEditorPage.fs" />
    <Compile Include="ProfileEditorPage.fs" />
    <Compile Include="PreviewPage.fs" />
    <Compile Include="PublicPreviewPage.fs" />
    <Compile Include="NotFoundPage.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="alex312.Feliz.Router" />
    <PackageReference Include="Fable.Browser.Dom" />
    <PackageReference Include="Fable.Core" />
    <PackageReference Include="Fable.Elmish" />
    <PackageReference Include="Fable.Elmish.Browser" />
    <PackageReference Include="Fable.Elmish.React" />
    <PackageReference Include="Fable.Remoting.Client" />
    <PackageReference Include="Fable.React" />
    <PackageReference Include="Feliz" />
    <PackageReference Include="Feliz.CompilerPlugins" />
    <PackageReference Include="FsToolkit.ErrorHandling" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
