<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <!-- Optional but helpful so Ionide sees Fable-only code -->
    <DefineConstants>FABLE_COMPILER;TRACE;DEBUG</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ClientShared.fs" />
    <Compile Include="ApiClient.fs" />
    <Compile Include="Auth.fs" />
    <Compile Include="Routing.fs" />
    <Compile Include="Ui/Button.fs" />
    <Compile Include="Ui/Icon.fs" />
    <Compile Include="Ui/TextField.fs" />
    <Compile Include="Ui/ImageUpload.fs" />
    <Compile Include="Ui/Dropdown.fs" />
    <Compile Include="Ui/Tabs.fs" />
    <Compile Include="Ui/PlatformLink.fs" />
    <Compile Include="Ui/PhoneMockup.fs" />
    <Compile Include="Ui/ProfileLinksView.fs" />
    <Compile Include="LoginPage.fs" />
    <Compile Include="RegisterPage.fs" />
    <Compile Include="LinkEditorPage.fs" />
    <Compile Include="ProfileEditorPage.fs" />
    <Compile Include="PreviewPage.fs" />
    <Compile Include="PublicPreviewPage.fs" />
    <Compile Include="Header.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Browser.Dom" Version="2.20.0" />
    <PackageReference Include="Fable.Core" Version="4.0.0" />
    <PackageReference Include="Fable.Elmish" Version="5.0.2" />
    <PackageReference Include="Fable.Elmish.Browser" Version="4.1.0" />
    <PackageReference Include="Fable.Elmish.React" Version="5.0.0" />
    <PackageReference Include="Fable.Elmish.UrlParser" Version="1.0.2" />
    <PackageReference Include="Fable.Remoting.Client" Version="7.35.0" />
    <PackageReference Include="Fable.React" Version="9.4.0" />
    <PackageReference Include="Feliz" Version="2.9.0" />
    <PackageReference Include="Feliz.CompilerPlugins" Version="2.2.0" PrivateAssets="all" />
    <PackageReference Include="Feliz.Router" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Shared.fsproj" />
  </ItemGroup>
</Project>
