# link-sharing-app

./: .bunfig.toml  .dockerignore  .editorconfig  .envrc  .gitignore  Directory.Packages.props  Dockerfile  LinkSharingApp.sln  README.md  build.fsx  default.nix  docker-compose.yml
.config/: dotnet-tools.json
.github/ISSUE_TEMPLATE/: review-followup.md
.github/workflows/: backend-ci.yml  docker-publish.yml  frontend-ci.yml
Backend/Entity/: AppDbContext.cs  Entity.csproj  Link.cs  User.cs  UserProfile.cs
Backend/Entity/Migrations/: 20260226193238_InitialCreate.Designer.cs  20260226193238_InitialCreate.cs  20260309165956_CollapseUserProfileIntoUserAndGuidPublicId.Designer.cs  20260309165956_CollapseUserProfileIntoUserAndGuidPublicId.cs  20260309202815_EnforceRequiredUserFieldsAndRenamePublicGuid.Designer.cs  20260309202815_EnforceRequiredUserFieldsAndRenamePublicGuid.cs  20260310183239_InitialCreate.Designer.cs  20260310183239_InitialCreate.cs  20260311002348_AddUserRole.Designer.cs  20260311002348_AddUserRole.cs  AppDbContextModelSnapshot.cs  DesignTimeDbContextFactory.cs
Backend/Server/: .gitignore  Auth.fs  AvatarStorage.fs  AvatarUpload.fs  Dtos.fs  ErrorHandling.fs  Links.fs  Mapping.fs  Profile.fs  Program.fs  RemotingUtil.fs  appsettings.json  backend.fsproj
Client/: index.html  package-lock.json  package.json  vite.config.ts
Client/src/: Api.Mock.fs  ApiClient.fs  Auth.fs  ClientShared.fs  DevGallery.fs  Header.fs  Json.fs  LinkEditorPage.fs  LoginPage.fs  NotFoundPage.fs  PreviewPage.fs  ProfileEditorPage.fs  Program.fs  PublicPreviewPage.fs  RegisterPage.fs  Routing.fs  Validation.fs  main.ts  src.fsproj  styles.css
Client/src/Ui/: Button.fs  Dropdown.fs  Icon.fs  ImageUpload.fs  PhoneMockup.fs  PlatformLink.fs  ProfileLinksView.fs  Tabs.fs  TextField.fs  Toast.fs
Shared/: Api.fs  Shared.fsproj  SharedModels.fs
docs/: TESTING.md  review-followups-2025-10.md
nix/: sources.json
src/Client/: .dockerignore  .gitignore  Dockerfile  custom-entrypoint.sh  nginx.conf  package.json  tailwind.config.js  vite.config.ts
src/Client/src/: ApiClient.fs  Header.fs  LinkEditorPage.fs  LoginPage.fs  ProfileEditorPage.fs  Routing.fs  main.ts  src.fsproj
src/Client/src/Ui/: ImageUpload.fs  PhoneMockup.fs  PlatformLink.fs  Tabs.fs  TextField.fs
src/Client/types/: vite-plugin-fable.d.ts
src/Entity/: AppDbContext.cs  Link.cs  User.cs  UserProfile.cs
src/Server/: .dockerignore  Auth.fs  Dockerfile  Links.fs  Logger.fs  Observability.fs  Profile.fs  Program.fs  appsettings.json  backend.fsproj
src/Server/DbMigrations/: Backend.DbMigrations.csproj  DesignTimeDbContextFactory.cs
src/Server/DbMigrations/Migrations/: 20251008105453_InitialLinkSharingSchema.Designer.cs  20251008105453_InitialLinkSharingSchema.cs  AppDbContextModelSnapshot.cs
src/Shared/: Api.fs  SharedModels.fs
