<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <!-- Entity Framework & Database -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    
    <!-- Azure -->
    <PackageVersion Include="Azure.Identity" Version="1.19.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.27.0" />
    
    <!-- Security & Auth -->
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
    
    <!-- F# & Fable Backend -->
    <PackageVersion Include="FSharp.Core" Version="9.0.300" />
    <PackageVersion Include="Fable.Remoting.Giraffe" Version="5.24.0" />
    <PackageVersion Include="Fable.Remoting.Server" Version="5.42.0" />
    <PackageVersion Include="FsToolkit.ErrorHandling" Version="5.2.0" />
    <PackageVersion Include="Giraffe" Version="7.0.2" />
    
    <!-- Configuration & Logging -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    
    <!-- OpenTelemetry -->
    <PackageVersion Include="Npgsql.OpenTelemetry" Version="10.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.9.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.12.0-beta.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="1.10.0-beta.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
    
    <!-- Fable Client -->
    <PackageVersion Include="Fable.Browser.Dom" Version="2.18.1" />
    <PackageVersion Include="Fable.Core" Version="4.5.0" />
    <PackageVersion Include="Fable.Elmish" Version="5.0.2" />
    <PackageVersion Include="Fable.Elmish.Browser" Version="4.1.0" />
    <PackageVersion Include="Fable.Elmish.React" Version="5.0.0" />
    <PackageVersion Include="Fable.React" Version="9.4.0" />
    <PackageVersion Include="Fable.Remoting.Client" Version="7.35.0" />
    
    <!-- UI Components -->
    <PackageVersion Include="Feliz" Version="3.1.0" />
    <PackageVersion Include="Feliz.CompilerPlugins" Version="2.2.0" />
    <PackageVersion Include="alex312.Feliz.Router" Version="4.99.0" />
  </ItemGroup>
</Project>
